{
  "name": "facilio-icons",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "optimise": "svgo -f ./icons -o ./icons",
    "release":"np",
    "build":"npm run optimise && npm run release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "facilio-ui": "0.0.1",
    "np": "^7.6.2",
    "svgo": "^2.8.0"
  }
}
